<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            text-align: right;
            background-color: rgb(185, 185, 185);
            padding: 5px 10px 5px 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        nav > a:hover{
            text-decoration: underline;
            border-top: solid 2px;
            background-color: rgb(0, 0, 0);
            transition-duration: 0.1s;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgray;
        }
        article > aside {
            width: 300px;
            background-color:rgb(138, 138, 138) ;
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 2px 2px 4px  1px rgba(0, 0, 0, 0.315);
        }
        aside{
            height: 90%;
            text-align: left;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> LINK </a>
            <a href="#"> LINK </a>
            <a href="#"> LINK </a>
            <a href="#"> LINK </a>
            <a href="#"> LINK </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>             
        </section>
        <section id="noticias">
            <article>
                <h2>noticias e tal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit, minima esse, numquam, enim harum dolor deserunt odit facere eius molestiae itaque non quasi ipsa laborum laboriosam minus. Tempora, explicabo!
                </p>
                <aside>
                    <p>Artigo escrito por bruno</p>
                </aside>
            </article>
            <article>

            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por Bruno</p>
    </footer>
    <div id="bola"></div>
</body>
</html>